<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="XARISCAL" caseInsensitiveCompare="false">
  <Test>
    <Component label="XARISCAL" moduleName="XARISCAL" programExitVerify="value &lt; 8" rollback="false">
      <Data>
        <import>
          <customer>
            <age>11</age>
          </customer>
        </import>
        <export>
          <risc />
        </export>
      </Data>
    </Component>
  </Test>
  <MetaData>
    <Component name="XARISCAL" type="COBOL">
      <INOUT>
        <import inOutType="INPUT">
          <customer>
            <age type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
          </customer>
        </import>
        <export inOutType="OUTPUT">
          <risc type="NumericDisplay" length="3" bytes="3" signed="false" decimals="0" />
        </export>
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
