<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="xadb2tst">
  <Test>
    <Variable id="rident">10</Variable>
    <SQLUpdate name="Delete Employee">
      <Statement><![CDATA[delete from ADKKXC0.XAEMPLOYEE where RIDENT=${rident};]]></Statement>
    </SQLUpdate>
    <SQLUpdate description="Dsasdasd&#x9;" name="Create employee">
      <Statement><![CDATA[insert into ADKKXC0.XAEMPLOYEE  (RIDENT,FIRSTNAME,LASTNAME,USERID,CPRNR,STATUSCODE,TSTMP)
values (${rident},'Steen','Brahe','SBR',1212900002,0,current timestamp);]]></Statement>
    </SQLUpdate>
    <Component id="xadb2tst" label="XADB2TST" moduleName="XADB2TST" programExitVerify="value &lt; 8" rollback="false">
      <Data>
        <xadb2tst-import>
          <xadb2tst-imp-function>DELETE</xadb2tst-imp-function>
          <xadb2tst-imp-rident>=rident</xadb2tst-imp-rident>
          <xadb2tst-imp-firstname />
          <xadb2tst-imp-lastname />
          <xadb2tst-imp-cprnr />
        </xadb2tst-import>
        <xadb2tst-export>
          <xadb2tst-exp-maxcount />
          <xadb2tst-exp-count />
          <xadb2tst-exp-errorcode />
          <xadb2tst-exp-message />
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
          <xadb2tst-exp-table>
            <xadb2tst-exp-id />
            <xadb2tst-exp-firstname />
            <xadb2tst-exp-lastname />
            <xadb2tst-exp-cprnr />
            <xadb2tst-exp-tstmp />
            <xadb2tst-exp-statuscode />
            <xadb2tst-exp-userid />
          </xadb2tst-exp-table>
        </xadb2tst-export>
      </Data>
    </Component>
    <SQLSelect id="result" maxRows="20">
      <Statement>select STATUSCODE from ADKKXC0.XAEMPLOYEE where RIDENT=${rident}</Statement>
      <Output name="STATUSCODE" />
    </SQLSelect>
    <Verify name="Verify no employee" haltExecution="false" description="Verify that the delete operation set the status code to D. ">
      <Statement><![CDATA[result.Row.STATUSCODE == 'D']]></Statement>
    </Verify>
  </Test>
  <MetaData>
    <Component name="XADB2TST" type="COBOL">
      <INOUT>
        <xadb2tst-import>
          <xadb2tst-imp-function type="Character" length="8" bytes="8" />
          <xadb2tst-imp-rident type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
          <xadb2tst-imp-firstname type="Character" length="30" bytes="30" />
          <xadb2tst-imp-lastname type="Character" length="30" bytes="30" />
          <xadb2tst-imp-cprnr type="NumericPacked" length="11" bytes="6" signed="true" decimals="0" />
        </xadb2tst-import>
        <xadb2tst-export>
          <xadb2tst-exp-maxcount type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" />
          <xadb2tst-exp-count type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" />
          <xadb2tst-exp-errorcode type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
          <xadb2tst-exp-message type="Character" length="80" bytes="80" />
          <xadb2tst-exp-table count="7">
            <xadb2tst-exp-id type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
            <xadb2tst-exp-firstname type="Character" length="30" bytes="30" />
            <xadb2tst-exp-lastname type="Character" length="30" bytes="30" />
            <xadb2tst-exp-cprnr type="NumericPacked" length="11" bytes="6" signed="true" decimals="0" />
            <xadb2tst-exp-tstmp type="Character" length="26" bytes="26" />
            <xadb2tst-exp-statuscode type="Character" length="1" bytes="1" />
            <xadb2tst-exp-userid type="Character" length="8" bytes="8" />
          </xadb2tst-exp-table>
        </xadb2tst-export>
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
